[coverage:run]
omit =
    venv/*
    tests/*

[coverage:report]
fail_under = 80
show_missing = True
skip_covered = True

[flake8]
exclude = venv/*
max-line-length = 127
statistics = True
max-complexity = 10
count = True
