[coverage:run]
source =
    py61850
    tests

[coverage:report]
fail_under = 80
show_missing = True
skip_covered = True
exclude_lines = pragma: no cover

[flake8]
exclude = venv/*
max-line-length = 127
statistics = True
max-complexity = 10
count = True
